###Create a user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email":"test@gmail.com",
  "password":"234ew3434"
}
#### signin
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email":"test@gmail.com",
  "password":"234ew3434"
}


### get currently user by userId

GET http://localhost:3000/auth/whoami


### signout 
POST http://localhost:3000/auth/signout

###FindUser with a id
GET http://localhost:3000/auth/3


### Find all users with a given email
GET  http://localhost:3000/auth?email=jim@gmail.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/1


### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email":"jim@gmail.com"
}